{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "PathInJson": {
   "Json": "JsonFileAdvertisement\\AdvertisemenList.json"
  }
  }
